<!DOCTYPE html>
<html>
    <head>
        <title>
            lists
            <link rel="stylesheet" href="style.css">
        </title>
    </head>
    <body>
        <h1>
            TEA INGREDIENTS
        </h1>
        <ul>
            <li>
                milk
            </li>
            <li>
                tea powder
            </li>
            <li>
                water
            </li>
            <li>
                sugar
            </li>
        </ul>
        <h1>
            STEPS TO MAKE TEA
        </h1>
        <ol>
            <li>
                pour water in bowl and heat it
            </li>
            <li>
             add 1 spoon of tea powder(3 roses)
            </li>
            <li>
                then add milk
            </li>
            <li>
                add sugar and mix well!
            </li>
        </ol>
        <h1>
            DEFINITION LIST
        </h1>
        <dl>
            <dt>
                ASCII
            </dt>
            <dd>
                American Standard Code for Information Interchange
            </dd>
        </dl>
        <a href="https://en.wikipedia.org/wiki/ASCII" target="_blank"><img src="C:\Users\sanga\OneDrive\Pictures\vishnu.jpg" height="100" width="100"> </a>
    </body>
</html>